# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/example/democlient/: AppConfiguration.java  CheckLogin.java  CheckLoginAspect.java  DemoClientApplication.java  MyBlockHandlerClass.java
demo-client/src/main/java/com/example/democlient/FeignClient/: DemoServerFeignClient.java  DemoServerFeignConfiguration.java  FeignClientFallBack.java  FeignClientFallBackFactory.java  User.java
demo-client/src/main/java/com/example/democlient/config/: DemoServerConfig.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java
demo-client/src/main/java/com/example/democlient/controller/: ClientController.java
demo-client/src/main/java/com/ribbon/config/: RibbonConfig.java
demo-client/src/main/resources/: bootstrap.properties
demo-client/src/test/java/com/example/democlient/: DemoClientApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java  InputListener.java  MySink.java  MySource.java  RocketmqListener.java  RocketmqListenerTransactionListener.java  ServerController.java  User.java
demo-server/src/main/java/com/example/demoserver/controller/: BlockTest.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  ServerController.java
demo-server/src/main/java/com/example/demoserver/service/: ServiceIm.java  ServiceInterface.java
demo-server/src/main/resources/: application.yml
demo-server/src/test/java/com/example/demoserver/: DemoServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java  JwtOperator.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java  TokenFilter.java
gateway/src/main/resources/: application.yml
